{
  "name": "origami-stress-chart",
  "version": "0.0.1",
  "description": "Origami chart stress test results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "stress-chart": "bin/stress-chart"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/origami2/stress-chart.git"
  },
  "author": "Diego Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/origami2/stress-chart/issues"
  },
  "homepage": "https://gitlab.com/origami2/stress-chart#README",
  "dependencies": {
    "express": "^4.14.0",
    "minimist": "^1.2.0",
    "serve-static": "^1.11.1"
  }
}
